{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0",
        "laravel/tinker": "^2.8",
        "maatwebsite/excel": "^3.0",
        "laravel/ui": "^4.6",
        "fruitcake/laravel-cors": "dev-develop",
        "guzzlehttp/guzzle": "7.5"
    },
    "require-dev": {
        "fakerphp/faker": "^1.21",
        "mockery/mockery": "^1.5",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0",
        "laravel/breeze": "^1.29"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeders",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
